#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "QMessageBox"
#include <QFile>
#include <QTextStream>
#include <QDebug>
#include <iostream>
#include <QDir>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

// Definisemo ponasanje kad kliknemo na dugme "Zapocni trening"
void MainWindow::on_pushButton_clicked()
{


    QString str = QDir::currentPath() + "/podaci/tekstualniFajlovi/nivo.txt";
    QFile file(str);
    if(!file.open(QIODevice::ReadWrite | QIODevice::Text))
    {
        std::cerr << "Cannot open the File nivo.txt" << std::endl;
        QDir dir;
        qDebug() << file.exists();
        return;
    }
    QTextStream out(&file);
    out << "String";



    // sakrivamo pocetni prozor
    hide();
    // pravimo naredni prozor i pozivamo ga
    drugiProzor = new drugiprozor(this);
    drugiProzor->show();
}

