<RCC>
    <qresource prefix="/">
        <file>podaci/gifovi/cucnjevi.gif</file>
        <file>podaci/gifovi/sklekovi.gif</file>
        <file>podaci/gifovi/trbusnjaci.gif</file>
        <file>podaci/slike/pozadina1.jpeg</file>
        <file>podaci/slike/pozadina3.jpg</file>
        <file>podaci/slike/pozadina5.jpg</file>
        <file>podaci/slike/help.png</file>
        <file>podaci/slike/statistika.jpg</file>
        <file>podaci/slike/pozadina8.jpeg</file>
        <file>podaci/slike/pozadina9.png</file>
    </qresource>
</RCC>
